{
  "name": "onoper-core",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target module",
    "dev": "bun run server.ts",
    "start": "bun run dist/index.js",
    "test": "bun test"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
